src/BrightLight.DesktopApp.WPF/UI/Resources/DataTemplates.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:BrightLight.DesktopApp.WPF.UI;assembly=BrightLight.DesktopApp.WPF"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:mstoolkit="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
                    xmlns:wpfmath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
                    xmlns:resultTypes="clr-namespace:BrightLight.PluginInterface.Result;assembly=BrightLight.PluginInterface">
    <DataTemplate DataType="{x:Type resultTypes:ExecutableSearchResult}">
        <StackPanel Orientation="Vertical">
            <Image Source="{Binding Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="128" Height="128" />
            <TextBlock Margin="0,20,0,0" Text="{Binding LaunchPath}" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Margin="0,20,0,0" Text="{Binding LaunchArguments}" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type resultTypes:ActionSearchResult}">
        <StackPanel Orientation="Vertical">
            <Image Source="{Binding Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="128" Height="128" />
            <TextBlock Margin="0,20,0,0" Text="{Binding Title}" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type resultTypes:TextSearchResult}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Text}" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate DataType="{x:Type resultTypes:UrlSearchResult}">
        <Grid>
            <fa5:SvgAwesome Icon="Solid_Cog" Spin="True" Height="48" Width="48" />
            <mstoolkit:WebViewCompatible ui:WebViewHelper.Url="{Binding Url}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type resultTypes:HtmlSearchResult}">
        <Grid>
            <fa5:SvgAwesome Icon="Solid_Cog" Spin="True" Height="48" Width="48" />
            <mstoolkit:WebViewCompatible ui:WebViewHelper.Body="{Binding Html}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type resultTypes:MathSearchResult}">
        <Grid Background="White">
            <StackPanel Orientation="Vertical">
                <wpfmath:FormulaControl Formula="{Binding LaTeXExpression}" Margin="0,20,0,0" HorizontalContentAlignment="Center"/>
                <wpfmath:FormulaControl Formula="{Binding LaTeXEvaluated}" Margin="0,20,0,0" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
