src/BrightLight.DesktopApp.WPF/App.xaml

<Application x:Class="BrightLight.DesktopApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\UI\Resources\Converters.xaml" />
                <ResourceDictionary Source=".\UI\Resources\ScrollBarStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <tb:TaskbarIcon x:Key="taskbarIcon" ToolTipText="BrightLight" IconSource="..\..\simple-icon.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open search">
                            <MenuItem.Icon>
                                <fa5:SvgAwesome Icon="Solid_Search" HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Settings">
                            <MenuItem.Icon>
                                <fa5:SvgAwesome Icon="Solid_Cogs" HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Exit">
                            <MenuItem.Icon>
                                <fa5:SvgAwesome Icon="Solid_SignOutAlt" HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
