src/BrightLight.DesktopApp.WPF/UI/Windows/SearchWindow.xaml

<Window x:Class="BrightLight.DesktopApp.WPF.UI.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightLight.DesktopApp.WPF"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Background="Transparent"
        Name="BrightLightMainWindow" Height="60" UseLayoutRounding="True"
        Title="BrightLight - Search window" Width="750" Topmost="True" WindowStyle="None" AllowsTransparency="True" Loaded="WindowLoaded" KeyDown="KeyboardKeyDown" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Storyboard x:Key="ShowResultsAnimation" Timeline.DesiredFrameRate="60">
            <DoubleAnimation Storyboard.Target="{x:Reference Name=BrightLightMainWindow}" Storyboard.TargetProperty="Height" To="500" Duration="0:0:.1" />
            <DoubleAnimation Storyboard.Target="{x:Reference Name=BrightLightMainWindow}" Storyboard.TargetProperty="Top" To="{Binding ElementName=BrightLightMainWindow, Path=TopWhenResults}" Duration="0:0:.1" />
            <DoubleAnimation Storyboard.Target="{x:Reference Name=Border}" Storyboard.TargetProperty="Height" To="500" Duration="0:0:.1" />
        </Storyboard>
        <Storyboard x:Key="HideResultsAnimation" Timeline.DesiredFrameRate="60">
            <DoubleAnimation Storyboard.Target="{x:Reference Name=BrightLightMainWindow}" Storyboard.TargetProperty="Height" To="60" Duration="0:0:.1" />
            <DoubleAnimation Storyboard.Target="{x:Reference Name=BrightLightMainWindow}" Storyboard.TargetProperty="Top" To="{Binding ElementName=BrightLightMainWindow, Path=TopWhenNoResults}" Duration="0:0:.1" />
            <DoubleAnimation Storyboard.Target="{x:Reference Name=Border}" Storyboard.TargetProperty="Height" To="60" Duration="0:0:.1" />
        </Storyboard>
        <!-- https://stackoverflow.com/questions/4501754/wpf-animate-window-visibility-change -->
        <Storyboard x:Key="HideMe" Storyboard.Target="{x:Reference Name=BrightLightMainWindow}">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:.1" To="0" Completed="HideMeCompleted"/>
        </Storyboard>
        <Storyboard x:Key="ShowMe" Storyboard.Target="{x:Reference Name=BrightLightMainWindow}">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:.1" To="1"/>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="15,15,15,15" Background="#AAFFFFFF" x:Name="Border" Height="60" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <fa5:SvgAwesome Grid.Column="0" Margin="15,0,0,0" Height="30" Width="30" Icon="Solid_Search" Visibility="{Binding Searching, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <fa5:SvgAwesome Grid.Column="0" Margin="15,0,0,0" Height="30" Width="30" Icon="Solid_Cog" Spin="True" Visibility="{Binding Searching, Converter={StaticResource BoolToInvertedVisibilityConverter}}" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black" x:Name="SearchTermTextBox" Height="60" Padding="10,0,0,0" VerticalContentAlignment="Center" FontSize="25" Background="Transparent" BorderThickness="0" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="BrightLight Search ..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#888888" FontSize="25">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Separator DockPanel.Dock="Top" Margin="0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="resultsViewSource" Source="{Binding SearchResultCollections}">
                            <CollectionViewSource.SortDescriptions>
                                <cm:SortDescription PropertyName="Relevance" Direction="Descending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Source={StaticResource resultsViewSource}}" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Result set (the results from one search provider) BEGIN -->
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Transparent" Visibility="{Binding Results.Count, Converter={StaticResource ResultCountToVisibilityConverter}}">
                                        <!-- Result set TITLE -->
                                        <Grid Background="#CC000000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="26"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="16" Height="16" Margin="10,0,0,0" />
                                            <fa5:SvgAwesome Foreground="White" Grid.Column="0" VerticalAlignment="Center" Height="16" Width="16" Margin="10,0,0,0" Icon="{Binding FontAwesomeIcon, Converter={StaticResource FontAwesomeLabelToFontAwesomeIconConverter}}" />
                                            <TextBlock Foreground="White" Grid.Column="1" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Margin="10"/>
                                        </Grid>
                                        <!-- Result set RESULTS -->
                                        <ListView ItemsSource="{Binding Results}" Background="Transparent"
                                                  SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedSearchResult}"
                                                  LostFocus="ResultListViewOnLostFocus"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  >
                                            <!-- this makes sure the ListView won't swallow the scrolling events -->
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter></ItemsPresenter>
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="16"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="16" Height="16" />
                                                        <fa5:SvgAwesome Grid.Column="0" VerticalAlignment="Center" Height="16" Width="16" Icon="{Binding FontAwesomeIcon, Converter={StaticResource FontAwesomeLabelToFontAwesomeIconConverter}}" />
                                                        <TextBlock Grid.Column="1" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Margin="5"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <!-- Result set (the results from one search provider) END -->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Separator Grid.Column="1">
                        <Separator.Style>
                            <Style
                                   TargetType="{x:Type Separator}"
                                   BasedOn="{StaticResource {x:Type Separator}}">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="90"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Style>
                    </Separator>
                    <Grid Grid.Column="2" Background="White">
                        <ContentPresenter Content="{Binding SelectedSearchResult}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <ContentPresenter.Resources>
                                <ResourceDictionary Source="..\Resources\DataTemplates.xaml"/>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
