src/BrightLight.DesktopApp.WPF/UI/Controls/TaskbarIcon.xaml

<UserControl x:Class="BrightLight.DesktopApp.WPF.UI.Controls.TaskbarIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d">
    <tb:TaskbarIcon ToolTipText="BrightLight" IconSource="..\..\simple-icon.ico">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open search" Click="OpenSearchClick">
                    <MenuItem.Icon>
                        <fa5:SvgAwesome Icon="Solid_Search" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings" Click="OpenSettingsClick">
                    <MenuItem.Icon>
                        <fa5:SvgAwesome Icon="Solid_Cogs" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick">
                    <MenuItem.Icon>
                        <fa5:SvgAwesome Icon="Solid_SignOutAlt" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</UserControl>
